[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
include=/etc/supervisor/conf.d/*.conf

[program:laravel-queue]
command=php artisan queue:work
directory=/var/www/html
autostart=true
autorestart=true
user=sail
numprocs=1